# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 10_14
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ramonbaez/Documents/CSC109SP24/10.14/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target unittest


#############################################
# Order-only phony target for unittest

build cmake_object_order_depends_target_unittest: phony || runner.cpp

build CMakeFiles/unittest.dir/runner.cpp.o: CXX_COMPILER__unittest_unscanned_Debug /Users/ramonbaez/Documents/CSC109SP24/10.14/cmake-build-debug/runner.cpp || cmake_object_order_depends_target_unittest
  DEP_FILE = CMakeFiles/unittest.dir/runner.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ramonbaez/Desktop/cxxtest-4.4
  OBJECT_DIR = CMakeFiles/unittest.dir
  OBJECT_FILE_DIR = CMakeFiles/unittest.dir

build CMakeFiles/unittest.dir/Instrument.cpp.o: CXX_COMPILER__unittest_unscanned_Debug /Users/ramonbaez/Documents/CSC109SP24/10.14/Instrument.cpp || cmake_object_order_depends_target_unittest
  DEP_FILE = CMakeFiles/unittest.dir/Instrument.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ramonbaez/Desktop/cxxtest-4.4
  OBJECT_DIR = CMakeFiles/unittest.dir
  OBJECT_FILE_DIR = CMakeFiles/unittest.dir

build CMakeFiles/unittest.dir/StringInstrument.cpp.o: CXX_COMPILER__unittest_unscanned_Debug /Users/ramonbaez/Documents/CSC109SP24/10.14/StringInstrument.cpp || cmake_object_order_depends_target_unittest
  DEP_FILE = CMakeFiles/unittest.dir/StringInstrument.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ramonbaez/Desktop/cxxtest-4.4
  OBJECT_DIR = CMakeFiles/unittest.dir
  OBJECT_FILE_DIR = CMakeFiles/unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target unittest


#############################################
# Link the executable unittest

build unittest: CXX_EXECUTABLE_LINKER__unittest_Debug CMakeFiles/unittest.dir/runner.cpp.o CMakeFiles/unittest.dir/Instrument.cpp.o CMakeFiles/unittest.dir/StringInstrument.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unittest
  TARGET_PDB = unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_14


#############################################
# Order-only phony target for 10_14

build cmake_object_order_depends_target_10_14: phony || CMakeFiles/10_14.dir

build CMakeFiles/10_14.dir/main.cpp.o: CXX_COMPILER__10_14_unscanned_Debug /Users/ramonbaez/Documents/CSC109SP24/10.14/main.cpp || cmake_object_order_depends_target_10_14
  DEP_FILE = CMakeFiles/10_14.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ramonbaez/Desktop/cxxtest-4.4
  OBJECT_DIR = CMakeFiles/10_14.dir
  OBJECT_FILE_DIR = CMakeFiles/10_14.dir

build CMakeFiles/10_14.dir/Instrument.cpp.o: CXX_COMPILER__10_14_unscanned_Debug /Users/ramonbaez/Documents/CSC109SP24/10.14/Instrument.cpp || cmake_object_order_depends_target_10_14
  DEP_FILE = CMakeFiles/10_14.dir/Instrument.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ramonbaez/Desktop/cxxtest-4.4
  OBJECT_DIR = CMakeFiles/10_14.dir
  OBJECT_FILE_DIR = CMakeFiles/10_14.dir

build CMakeFiles/10_14.dir/StringInstrument.cpp.o: CXX_COMPILER__10_14_unscanned_Debug /Users/ramonbaez/Documents/CSC109SP24/10.14/StringInstrument.cpp || cmake_object_order_depends_target_10_14
  DEP_FILE = CMakeFiles/10_14.dir/StringInstrument.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ramonbaez/Desktop/cxxtest-4.4
  OBJECT_DIR = CMakeFiles/10_14.dir
  OBJECT_FILE_DIR = CMakeFiles/10_14.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_14


#############################################
# Link the executable 10_14

build 10_14: CXX_EXECUTABLE_LINKER__10_14_Debug CMakeFiles/10_14.dir/main.cpp.o CMakeFiles/10_14.dir/Instrument.cpp.o CMakeFiles/10_14.dir/StringInstrument.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/10_14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10_14
  TARGET_PDB = 10_14.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ramonbaez/Documents/CSC109SP24/10.14/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ramonbaez/Documents/CSC109SP24/10.14/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ramonbaez/Documents/CSC109SP24/10.14/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ramonbaez/Documents/CSC109SP24/10.14 -B/Users/ramonbaez/Documents/CSC109SP24/10.14/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for runner.cpp

build runner.cpp | ${cmake_ninja_workdir}runner.cpp: CUSTOM_COMMAND /Users/ramonbaez/Documents/CSC109SP24/10.14/Instrument.cpp /Users/ramonbaez/Documents/CSC109SP24/10.14/StringInstrument.cpp /Users/ramonbaez/Documents/CSC109SP24/10.14/newCxxTest.h
  COMMAND = cd /Users/ramonbaez/Documents/CSC109SP24/10.14/cmake-build-debug && /Library/Frameworks/Python.framework/Versions/3.12/bin/python3.12 /Users/ramonbaez/Desktop/cxxtest-4.4/bin/cxxtestgen --error-printer -o /Users/ramonbaez/Documents/CSC109SP24/10.14/cmake-build-debug/runner.cpp /Users/ramonbaez/Documents/CSC109SP24/10.14/Instrument.cpp StringInstrument.cpp /Users/ramonbaez/Documents/CSC109SP24/10.14/newCxxTest.h
  DESC = Generating runner.cpp
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ramonbaez/Documents/CSC109SP24/10.14/cmake-build-debug

build all: phony unittest 10_14

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindCxxTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindCygwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindMsys.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPerl.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ramonbaez/Documents/CSC109SP24/10.14/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindCxxTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindCygwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindMsys.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPerl.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ramonbaez/Documents/CSC109SP24/10.14/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
